# EMRMS

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
Scripts/MySql/: emrms-dump-production-11-16.sql  emrms-insert-201709-2152.sql  emrms-insert-audit-policies.sql  emrms-schema 20170830 1452.sql  emrms-schema-20170905-1046.sql  emrms-schema-20170906-2220.sql  emrms_insert_uom.sql  test_database_schema.sql
Scripts/MySql/StoredProcedures/: Emrms_FindPatientByDemographics.sql  Emrms_FindPhysicians.sql  Emrms_GetLoggedInEntityDetails.sql  Emrms_GetLoggedInUserDetails.sql  Emrms_GetNurseCensusList.sql  Emrms_GetPatientDemographics.sql  Emrms_GetPatientVisitDetails.sql  Emrms_GetPhysicianCensusList.sql  Emrms_GetUserCensusList.sql  Emrms_GetUserType.sql  emrms_deleteauditrecordsbypolicy.sql  emrms_findstaff.sql  emrms_findstaffList.sql  emrms_getassessments.sql  emrms_getauditRecords.sql  emrms_getauditRecordsByPolicy.sql  emrms_getauditpolicies.sql  emrms_getdiagnosislist.sql  emrms_getencounterlocations.sql  emrms_getlocationbeds.sql  emrms_getproblemslist.sql
src/main/java/edu/psu/sweng500/emrms/: App.java  InvalidResponseException.java
src/main/java/edu/psu/sweng500/emrms/application/: ApplicationAuditHelper.java  ApplicationSecurityInterceptor.java  ApplicationSessionHelper.java
src/main/java/edu/psu/sweng500/emrms/controllers/: AbstractBaseController.java  ApplicationController.java  ChartingController.java  DatabasePatientController.java  EncounterController.java  LocallyCachedPatientController.java  LogOutController.java  LoginController.java  PatientController.java
src/main/java/edu/psu/sweng500/emrms/database/: RatifiedDateTypeHandler.java
src/main/java/edu/psu/sweng500/emrms/exceptions/: InvalidResponseException.java  PatientNotFoundException.java
src/main/java/edu/psu/sweng500/emrms/format/: DateFormatterException.java  EMRMSCustomEditor.java
src/main/java/edu/psu/sweng500/emrms/mappers/: ApplicationMapper.java  AuditMapper.java  CensusMapper.java  ChartingMapper.java  FindPatientMapper.java  LocallyCachedAuditMapper.java  LocallyCachedCensusMapper.java  LocallyCachedPatientDemographicMapper.java  LocallyCachedPatientMapper.java  LocallyCachedPersonMapper.java  LocallyCachedPhysicianCensusMapper.java  LocallyCachedUserMapper.java  PatientDemographicsMapper.java  PatientEncounterMapper.java  PatientMapper.java  PersonMapper.java  PhysicianCensusMapper.java  SaveEncounterMapper.java  StaffMapper.java  UserMapper.java
src/main/java/edu/psu/sweng500/emrms/messagesource/: EMRMSMessageSource.java
src/main/java/edu/psu/sweng500/emrms/model/: ActiveTabs.java  Address.java  ComplexName.java  EncounterAssessment.java  HAllergy.java  HAssessment.java  HAuditRecord.java  HBed.java  HCensus.java  HDiagnosis.java  HEncounter.java  HHealthcareOrganization.java  HName.java  HPatient.java  HPatientId.java  HPerson.java  HProblem.java  HStaff.java  KnownAllergies.java  PatientDetails.java  PatientRegistrationModel.java  Phone.java  Policy.java  SiteHeader.java  User.java
src/main/java/edu/psu/sweng500/emrms/models/: HPatient.java
src/main/java/edu/psu/sweng500/emrms/service/: AuditEventService.java  AuditEventServiceImpl.java  CensusService.java  CensusServiceImpl.java  FindPatientService.java  FindPatientServiceImpl.java  GetPatientDemographicsService.java  GetPatientDemographicsServiceImpl.java  ManageAllergyService.java  ManageAllergyServiceImpl.java  ManageAssessmentService.java  ManageAssessmentServiceImpl.java  ManageDiagnosisService.java  ManageDiagnosisServiceImpl.java  ManageProblemService.java  ManageProblemServiceImpl.java  ManageStaffService.java  ManageStaffServiceImpl.java  PatientDemographicsService.java  PatientDemographicsServiceImpl.java  PatientEncounterService.java  PatientEncounterServiceImpl.java  PatientService.java  PatientServiceImpl.java  PhysicianCensusService.java  PhysicianCensusServiceImpl.java  SaveEncounterService.java  SaveEncounterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/psu/sweng500/emrms/util/: Constants.java  EMRMSProperties.java  FormatUtils.java  PersonPatientUtils.java  RatifiedDate.java  TestingUtilities.java
src/main/java/edu/psu/sweng500/emrms/validators/: AbstractBaseValidator.java  DigitCountValidator.java  EMRMSBindingErrorProcessor.java  EncounterValidator.java  PatientValidator.java  PolicyPreferenceValidator.java
src/main/java/edu/psu/sweng500/emrms/views/: PatientLocator.java
src/main/resources/: emrms.properties  forUnitTest.properties  jettywebdefault.xml  log4j.properties
src/main/resources/spring/: emrms-context.xml  test-emrms-context.xml
src/main/webapp/: internal_server_error.jsp  not_authorized.jsp  resource_not_found.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HelloWorld.jsp  chartingAllergies.jsp  chartingAssessments.jsp  chartingDiagnoses.jsp  chartingProblems.jsp  chartingTabShell.jsp  encounterCheckout.jsp  encounterDetails.jsp  encounterTabShell.jsp  encounterTransfer.jsp  hello.jsp  home.jsp  include.jsp  index.jsp  login.jsp  patientDetails.jsp  patientLocator.jsp  patientRegistration.jsp  policies.jsp  siteFooter.jsp  siteHeader.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/subpages/: chartingAllergies.jsp  chartingAssessments.jsp  chartingDiagnoses.jsp  chartingProblems.jsp  encounterCheckout.jsp  encounterDetails.jsp  encounterTransfer.jsp  include.jsp  patientForm.jsp  siteFooter.jsp  siteHeader.jsp
src/main/webapp/css/: emrms.css  formCommon.css
src/main/webapp/css/tablesorter/: theme.blue.css
src/main/webapp/lib/: jquery.fullscreen-popup.js
src/main/webapp/lib/addons/pager/: jquery.tablesorter.pager.js
src/main/webapp/lib/jspdf/: svgTOpng.js  svgpdfexport.js
src/test/java/edu/psu/sweng500/emrms/: AppTest.java  PatientLocatorTest.java
src/test/java/edu/psu/sweng500/emrms/controllers/: ApplicationControllerTest.java  ChartingControllerTest.java  DatabasePatientControllerTest.java  EncounterControllerTest.java  LocallyCachedPatientControllerTest.java  LoginControllerTest.java  (+1 more)
(+37 files in other folders)
