Manifest-Version: 1.0
Class-Path: perf4j-0.9.16.jar slf4j-log4j12-1.7.7.jar slf4j-api-1.7.7.
 jar log4j-1.2.17.jar junit-4.10.jar hamcrest-core-1.1.jar sso-core-1.
 2.10.jar jackson-databind-2.2.3.jar jackson-annotations-2.2.3.jar jac
 kson-core-2.2.3.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.
 9.13.jar jackson-jaxrs-1.9.13.jar jackson-xc-1.9.13.jar jersey-server
 -1.18.1.jar jersey-core-1.18.1.jar jersey-json-1.18.1.jar jettison-1.
 1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-api-1.0.jar activ
 ation-1.0.2.jar guava-15.0.jar validation-api-1.1.0.Final.jar hiberna
 te-validator-5.1.2.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0
 .0.jar spring-core-4.3.10.RELEASE.jar commons-logging-1.2.jar spring-
 context-4.3.10.RELEASE.jar spring-aop-4.3.10.RELEASE.jar spring-beans
 -4.3.10.RELEASE.jar spring-expression-4.3.10.RELEASE.jar spring-conte
 xt-support-4.3.10.RELEASE.jar spring-web-4.3.10.RELEASE.jar spring-jd
 bc-4.3.10.RELEASE.jar spring-tx-4.3.10.RELEASE.jar spring-test-4.0.2.
 RELEASE.jar mockito-all-1.9.5.jar json-lib-2.4-jdk15.jar commons-bean
 utils-1.8.0.jar commons-collections-3.2.1.jar commons-lang-2.5.jar ez
 morph-1.0.6.jar spring-ws-core-2.2.0.RELEASE.jar spring-xml-2.2.0.REL
 EASE.jar spring-oxm-4.0.5.RELEASE.jar spring-webmvc-4.3.10.RELEASE.ja
 r spring-ws-security-2.2.0.RELEASE.jar spring-security-core-3.2.4.REL
 EASE.jar aopalliance-1.0.jar sjsxp-1.0.2.jar poi-3.14.jar commons-cod
 ec-1.10.jar poi-ooxml-3.14.jar poi-ooxml-schemas-3.14.jar xmlbeans-2.
 6.0.jar stax-api-1.0.1.jar curvesapi-1.03.jar mail-1.4.7.jar httpclie
 nt-4.2.5.jar httpcore-4.2.4.jar ehcache-spring-annotations-1.2.0.jar 
 ehcache-core-2.4.5.jar

